{
  "name": "mary-workflow",
  "version": "2.2.0-alpha.6+codex.20260718144006",
  "description": "Cycle-aware workflows with validated paper reading, grounded summaries, and linted ShanghaiTech Marp research slides for Codex.",
  "author": {
    "name": "Mary Workflow",
    "url": "https://github.com/reversevertin1999/mary-workflow"
  },
  "homepage": "https://github.com/reversevertin1999/mary-workflow",
  "repository": "https://github.com/reversevertin1999/mary-workflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "prompt-engineering",
    "codex",
    "ai-agent",
    "research",
    "papers",
    "marp",
    "slides"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mary Workflow",
    "shortDescription": "Run milestone and research-paper workflows",
    "longDescription": "Mary Workflow packages a stable v2.1 milestone engine plus v2.2 research skills for independent paper states, arXiv HTML/PDF acquisition, parse-quality gating, contract-validated close reading, source-locator indexing, readable paper articles with grounded claim ledgers, and ShanghaiTech red Marp research slides with claim, Figure, layout, media, and page-capacity lint.",
    "developerName": "Mary Workflow",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/reversevertin1999/mary-workflow",
    "defaultPrompt": [
      "/mw-init",
      "/mw-plan",
      "/mw-run"
    ],
    "brandColor": "#4F46E5",
    "screenshots": []
  }
}
